<!DOCTYPE html>
<html data-lt-installed="true" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">
    <meta http-equiv="Content-Security-Policy"
        content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; form-action 'self' https://www.paypal.com; frame-src 'self'; img-src 'self' https://www.paypalobjects.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' https://static.cloudflareinsights.com; prefetch-src 'self'; connect-src 'self';">
    <meta name="author" content="Alessio Parma">
    <meta name="description" content="Alessio Parma's personal website">
    <meta name="keywords" content="developer,personal,pommalabs,projects,resume">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Alessio Parma">
    <meta name="twitter:description" content="Alessio Parma's personal website">
    <meta property="og:title" content="Alessio Parma">
    <meta property="og:description" content="Alessio Parma's personal website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alessioparma.xyz/">
    <title>Alessio Parma</title>
    <link rel="canonical" href="https://alessioparma.xyz/">
    <link rel="preload" href="https://alessioparma.xyz/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font"
        type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="Alessio%20Parma_files/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d8.css"
        integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen">
    <link rel="stylesheet" href="Alessio%20Parma_files/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e76.css"
        integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen">
    <link rel="icon" type="image/png" href="https://alessioparma.xyz/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alessioparma.xyz/images/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" href="https://alessioparma.xyz/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://alessioparma.xyz/images/apple-touch-icon.png">
    <link rel="alternate" type="application/rss+xml" href="https://alessioparma.xyz/index.xml" title="Alessio Parma">
    <meta name="generator" content="Hugo 0.107.0">
</head>

<body class="colorscheme-dark">
    <div class="float-container">
        <a id="dark-mode-toggle" class="colorscheme-toggle">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
    <main class="wrapper">
        <nav class="navigation">
            <section class="container">
                <a class="navigation-title" href="https://alessioparma.xyz/">
                    Alessio Parma
                </a>
                <input type="checkbox" id="menu-toggle">
                <label class="menu-button float-right" for="menu-toggle">
                    <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
                </label>
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a class="navigation-link" href="https://alessioparma.xyz/resume/">Resume</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="https://alessioparma.xyz/projects/">Projects</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="https://alessioparma.xyz/pommalabs/">PommaLabs</a>
                    </li>
                    <li class="navigation-item menu-separator">
                        <span>|</span>
                    </li>
                    <li class="navigation-item">
                        <a href="https://alessioparma.xyz/it-it/">Italiano</a>
                    </li>
                </ul>
            </section>
        </nav>
        <div class="content">
            <section class="container centered">
                <div class="about">
                    <div class="avatar"><img src="Alessio%20Parma_files/profile.256.jpg" alt="avatar"></div>
                    <h1>Alessio Parma</h1>
                    <h2>Back-end Developer<br>Solution Architect<br></h2>
                    <ul>
                        <li>
                            <a href="https://hachyderm.io/@pomma89" aria-label="Mastodon" rel="me">
                                <i class="fa fa-2x fa-mastodon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/pommalabs" aria-label="GitLab">
                                <i class="fa fa-2x fa-gitlab" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://hub.docker.com/u/pommalabs" aria-label="Docker Hub">
                                <i class="fa fa-2x fa-cubes" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.nuget.org/profiles/doktorp" aria-label="NuGet">
                                <i class="fa fa-2x fa-cogs" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:alessio.parma@gmail.com" aria-label="Email">
                                <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="footer">
            <section class="container">
                ©
                2013 -
                2023
                Alessio Parma
                ·
                Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a
                    href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
            </section>
        </footer>
    </main>
    <script src="Alessio%20Parma_files/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9.js"
        integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>


</body>

</html>