﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <figure>
        <figcaption>Listen to the T-Rex:</figcaption>
        <audio controls
               src="media/t-rex-roar.mp3">

            Your browser does not support the
            <code>audio</code> element.
        </audio>
    </figure>

    <video controls width="250" src="media/rotating-lego.mp4"></video>

    <video controls width="250">
        <source src="media/flower.webm"
                type="video/webm">
        <source src="media/rotating-lego.mp4"
                type="video/mp4">

        Sorry, your browser doesn't support embedded videos.
    </video>
</body>
</html>