﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <figure>
        <figcaption>Listen to the T-Rex:</figcaption>
        <audio controls
               src="https://gitlab.com/pommalabs/htmlark/-/raw/main/tests/PommaLabs.HtmlArk.IntegrationTests/SamplePages/audio-video/media/t-rex-roar.mp3?inline=false">

            Your browser does not support the
            <code>audio</code> element.
        </audio>
    </figure>

    <!-- Simple video example -->
    <!-- 'Big Buck Bunny' licensed under CC 3.0 by the Blender foundation. Hosted by archive.org -->
    <!-- Poster from peach.blender.org -->
    <video controls
           src="https://gitlab.com/pommalabs/htmlark/-/raw/main/tests/PommaLabs.HtmlArk.IntegrationTests/SamplePages/audio-video/media/rotating-lego.mp4?inline=false"
           poster="https://gitlab.com/pommalabs/htmlark/-/raw/main/tests/PommaLabs.HtmlArk.IntegrationTests/SamplePages/audio-video/media/big-buck-bunny-poster.jpg?inline=false"
           width="620">

        Sorry, your browser doesn't support embedded videos,
        but don't worry, you can
        <a href="https://file-examples.com/index.php/sample-video-files/sample-mp4-files/">download it</a>
        and watch it with your favorite video player!
    </video>
</body>
</html>