<!DOCTYPE html>
<html data-lt-installed="true">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Responsive HTML images demo</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: gray;
        }

        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            background: url(img_files/header.jpg) no-repeat center;
            height: 200px;
        }

        section {
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <main>
        <section>
            <h1>My website</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris eget venenatis ligula. Ut lacinia at dolor vitae pulvinar.
                Aliquam pretium dignissim eros. Integer faucibus, dui non aliquet
                bibendum, lectus orci lobortis odio, ornare porttitor est tellus eget
                velit. Nulla eros elit, malesuada id neque vel, viverra vehicula neque.
                Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu
                venenatis libero tempor, ac pulvinar ligula dapibus.
            </p>

            <picture>
                <source media="(max-width: 799px)" srcset="img_files/elva-480w-close-portrait.jpg 1x">
                <source media="(min-width: 800px)" srcset="img_files/elva-800w.jpg 1x">
                <img src="img_files/elva-800w.jpg" alt="Chris standing up holding his daughter Elva">
            </picture>

            <p>
                Suspendisse potenti. Ut in luctus eros. Mauris pulvinar
                vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec
                eros ornare consectetur. Vestibulum convallis condimentum varius.
                Maecenas rutrum porta varius. Phasellus volutpat sem id sagittis luctus.
                Morbi vitae quam vitae nisi iaculis dignissim.
            </p>

            <img srcset="img_files/elva-fairy-480w.jpg 480w, img_files/elva-fairy-800w.jpg 800w" sizes="(max-width: 600px) 480px,
                    800px" src="img_files/elva-fairy-800w.jpg" alt="Elva dressed as a fairy">

            <p>Header image originally by <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>.</p>
        </section>
    </main>
</body>
</html>